<?php

return [
   'Create' => 'Create',
   'Read' => 'Read',
   'Update' => 'Update',
   'Delete' => 'Delete',
   'View' => 'View',
   'List' => 'List',
   'Dashboard' => 'Dashboard',
   'Home' => 'Home',
   'Setting' => 'Setting',
   'Master Data' => 'Master Data',
   'Access' => 'Access',
   'Level' => 'Level',
   'Department' => 'Department',
   'Department Code' => 'Department Code',
   'Department Name' => 'Department Name',
   'Department Support' => 'Department Support',
   'Position' => 'Position',
   'Position Name' => 'Position Name',
   'Position Code' => 'Position Code',
   'Division' => 'Division',
   'Division Name' => 'Division Name',
   'Division Code' => 'Division Code',
   'Division Support' => 'Division Support',
   'Level Name' => 'Level Name',
   'Position Level Name' => 'Position Level Name',
   'Note' => 'Note',
   'Status' => 'Status',
   'Action' => 'Action',
   'Menu' => 'Menu',
   'Role Access' => 'Role Access',
   'Role Access Menu' => 'Role Access Menu',
   'Role Access Sub Menu' => 'Role Access Sub Menu',
   'User' => 'User',
   'IP Adress' => 'IP Adress',
   'Activity' => 'Activity',
   'Time' => 'Time',
   'Time' => 'Time',
   'Log Activity' => 'Log Activity',
   'Company' => 'Company',
   'Company Type' => 'Company Type',
   'Company Type Name' => 'Company Type Name',
   'Logout' => 'Logout',
   'Save' => 'Save',
   'Update' => 'Update',
   'Submit' => 'Submit',
   'Back' => 'Back',
   'Edit' => 'Edit',
   'Parent' => 'Parent',
   'Order' => 'Order',
   'Directory' => 'Directory',
   'Icon' => 'Icon',
   'Menu Code' => 'Menu Code',
   'Menu Name' => 'Menu Name',
   'Menu Access' => 'Menu Access',
   'Name Menu' => 'Name Menu',
   'Position Level' => 'Position Level',
   'Support' => 'Support',
   'Select Department' => 'Select Department',
   'Select Level' => 'Select Level',
   'Language' => 'Language',
];
